<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Website Theme</title>
</head>

</html>

<body>
    <header>
        <div class="header-textbox">
            <h1 class="header-heading">A production-ready theme for your projects</h1>
            <p class="header-body">A theme template bundled with a minimal style guide to build websites faster. It is extemely lightweight, customizable
                and works perfectly on modern browsers.</p>
            <a class="btn btn-full" href="#">Download Theme</a>
            <a class="btn btn-transparent" href="#">Learn more</a>
        </div>
    </header>
    <div>
        <p class="down-arrow-para">
            <i class="arrow down"></i>
        </p>
    </div>

    <section class="features">
        <div class="row"></div>
            <h2>Who can use Evie?</h2>
            <h3>Here's who we can think of, but surely creative people will surprise us.
            </h3>

    </section>





</body>